<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroOffice.IdentityService.Application.Contracts\MetroOffice.IdentityService.Application.Contracts.csproj" />
		<ProjectReference Include="..\MetroOffice.IdentityService.Domain\MetroOffice.IdentityService.Domain.csproj" />
	</ItemGroup>

</Project>
