<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroOffice.IdentityService.Application.Contracts\MetroOffice.IdentityService.Application.Contracts.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.0.0-beta.1" />
	</ItemGroup>
</Project>
