# IdentityService

./: MetroOffice.IdentityService.sln
src/MetroOffice.IdentityService.Application/: IdentityServiceApplicationModule.cs  MetroOffice.IdentityService.Application.csproj
src/MetroOffice.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  MetroOffice.IdentityService.Application.Contracts.csproj
src/MetroOffice.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  MetroOffice.IdentityService.Domain.csproj
src/MetroOffice.IdentityService.Domain.Shared/: IdentityServiceDomainErrorCodes.cs  IdentityServiceDomainSharedModule.cs  IdentityServiceModuleExtensionConfigurator.cs  MetroOffice.IdentityService.Domain.Shared.csproj
src/MetroOffice.IdentityService.Domain.Shared/Localization/: IdentityServiceResource.cs
src/MetroOffice.IdentityService.EntityFrameworkCore/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs  IdentityServiceEfCoreEntityExtensionMappings.cs  IdentityServiceEntityFrameworkCoreModule.cs  MetroOffice.IdentityService.EntityFrameworkCore.csproj
src/MetroOffice.IdentityService.EntityFrameworkCore/Migrations/: 20211021112829_Initial.Designer.cs  20211021112829_Initial.cs  IdentityServiceDbContextModelSnapshot.cs
src/MetroOffice.IdentityService.HttpApi/: IdentityServiceHttpApiModule.cs  MetroOffice.IdentityService.HttpApi.csproj
src/MetroOffice.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  MetroOffice.IdentityService.HttpApi.Client.csproj
src/MetroOffice.IdentityService.HttpApi.Host/: IdentityServiceHttpApiHostModule.cs  JwtBearerConfigurationHelper.cs  MetroOffice.IdentityService.HttpApi.Host.csproj  Program.cs  SerilogConfigurationHelper.cs  Startup.cs  SwaggerConfigurationHelper.cs  SwaggerWithAuthConfigurationHelper.cs  appsettings.json  tempkey.jwk
src/MetroOffice.IdentityService.HttpApi.Host/Properties/: launchSettings.json
